<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home </title>
    <style>
        .p{
            background-attachment: fixed;
            color: antiquewhite;
            text-align: justify;
font-style: italic;
text-align: center;

text-decoration: double;}
        body{
            background: url(background.jpg) no-repeat;
            display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    text-align: center;
    background-size: cover;
    background-position: center;
color: #eae1e1;

}
        
    </style>
</head>
<body>
  <img src="background.jpg" alt="" srcset="">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quaerat, sit id ipsa tenetur iusto voluptatibus. Cumque ratione quaerat incidunt, excepturi ducimus necessitatibus repudiandae, magni illo accusantium explicabo tenetur reiciendis, perferendis sint at eaque doloribus.</p>

</body>
</html>